{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "mobx": "5.15.4",
    "mqtt": "4.0.0",
    "axios": "^0.19.1",
    "react-is": "^16.8.0",
    "paho-mqtt": "1.1.0",
    "mobx-react": "6.2.3",
    "expo-constants": "~11.0.2",
    "react-paho-mqtt": "1.0.1",
    "styled-components": "5.1.1",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "react-simple-share": "0.1.2",
    "react-native-screens": "~3.4.0",
    "@react-navigation/stack": "5.11.0",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "5.8.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}